{
  "pages": [
    "pages/tab1/tab1",
    "pages/tab2/tab2",
    "pages/tab3/tab3",
		"pages/tab4/tab4",
		"pages/index1/index1",
		"pages/index2/index2",
		"pages/index3/index3",
		"pages/change-message/change-message",
		"pages/get-order/get-order",
		"pages/my-activity/my-activity"


		
 
  ],
  "window": {
    "navigationBarTitleText": "喔喔鸡",
    "navigationBarBackgroundColor": "#6fa873",
		"enablePullDownRefresh": false,
		"navigationBarTextStyle": "white",
    "backgroundTextStyle":"light"
  },
  "tabBar":{
    "selectedColor":"#2f7f64",
    "color": "black",
    "borderStyle":"black",
    "position": "bottom",
    "list": [
      { "text": "首页",
        "pagePath": "pages/tab1/tab1",
        "iconPath":"/images/common/shouye.png",
        "selectedIconPath":"/images/common/shouye1.png"
      },
      { "text": "点餐",
        "pagePath": "pages/tab2/tab2",
        "iconPath":"/images/common/diancan.png",
        "selectedIconPath":"/images/common/diancan1.png"
      },
      { "text": "取餐",
        "pagePath": "pages/tab3/tab3",
        "iconPath":"/images/common/qucan.png",
        "selectedIconPath":"/images/common/qucan1.png"
      },
      { "text": "我的",
        "pagePath": "pages/tab4/tab4",
        "iconPath":"/images/common/wode.png",
        "selectedIconPath":"/images/common/wode1.png"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
	"lazyCodeLoading": "requiredComponents",
	"usingComponents": {
	  "user-modal": "/components/user-modal/user-modal"
  }

	
}